{
  "ConnectionStrings": {
    "Development": "server=MIKE\\SQLEXPRESS; database=gestionCRUD; trusted_connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=MIKE\\SQLEXPRESS; database=gestionCRUD; trusted_connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
